<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>movies</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        #intro{
            background-color:black;
            text-align: center;
            padding-top:2px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            
        }
        #intro h1{
            color: antiquewhite;
            font-weight: bolder;
        }
        #moviedetails{
        
            display: flex;
            width: 75%;
            flex-direction: row-reverse;
            justify-content: center;
            margin-top: 2%;

          }
          #moviedetails .img{
            
            
          }
          #pic{
            border-radius: 5%;
            height: 70vh;
          }
          #leftElements{
            
            width: 25%;

          }
          #upcomingMovies li{

            

          }
          .li img{
            width:100%;
            border-radius: 2em;
            box-shadow: 0.04em 0.04em 0.4em blueviolet;
          }
          .li{
            list-style-type: none;
            margin-top: 1em;
          }
         #details {
            padding: 0.5em;

          }
        
          #main{
            display: flex;
          }
          #selltickets{
            background-color: aqua;
            color: aliceblue;
            border: none;
            box-shadow: 0.04em 0.04em aqua;
            border-radius: 10%;

          }
          #selltickets:hover{
            color: palevioletred;
            background-color: darkorchid;
          }

          #title{
            font-weight:bolder ;
            font-style: italic;
          }
          #details div {
            font-weight: bold;
            text-emphasis: center;
            font-size: larger;
            color:black;
          }
          #upcomingMovies h1{
            color: palevioletred;
  
          }
          #sidebar{
            width: 25%;
            color: aqua;
          
          }
          #sidebar li{
            list-style-type: none;
            font-size: x-large;
            font-weight: bolder;
            margin-top: 2%;
            display: inline;
            padding: 8px;
            justify-content: space-around;
          }
          #sidebar li:hover{
            color: orangered;
            
          }
          #footer{
            text-align: center;
            font-size: xx-large;
            background-color: burlywood;
            font-weight: bolder;
            margin-top:10%;
          }
          
    </style>

</head>
<body >
  <!-- navBar -->
    <div id ="intro">
            <h1>Welcome to Telify Movies Center</h1>
            <!-- sidebar -->
          <div id="sidebar">
            <ul>
              <li>Store</li>
              <li>Movie</li>
              <li>Find a Theater</li>
            </ul>
          </div>
    

    </div>
    <div id="main">
      <div id="moviedetails">
        <div id="img">
          <img  id="pic" src="" alt=""/>
        </div>
        <!-- center details -->
        <div id="details">
          <div> <h1 id="title"></h1></div>
          <div>Showtime: <p id="showtime"></p></div>
          <div>Runtime: <p id="runtime"></p></div>
          <div>Sold Tickets: <p id="tickets"></p></div>
          <div> Description: <p id="description"></p></div>
         <button id ="selltickets"> Buy Ticket</button>
         <div> Available Tickets: <p id="availableTicket"></p></div> 
        </div>
      </div>
      <!-- left  items-->
      <div id="leftElements">
        <div id ="upcomingMovies">
          <h1>Current Movies !!</h1>
        </div>
      </div>
    </div>
    <!--footer-->
    <div id="footer">
    <p>Made By Joanne :)</p>
    </div>
<script src="./index.js"></script> 
</body>
</html>
